<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listagem de Salas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-color: #dfdfdf; 
            color: #343a40; 
        }

        .containerr {
            max-width: 800px;
            margin: 0 auto;
            animation: fade-in 1s ease-in-out;
            padding: 50px ;
        }

        h2 {
            color: #8d0303;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #f0f0f0; 
            color: #212529; 
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #8d0303;;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
        }

        tr:hover {
            background-color: #e9ecef; 
        }

        .btn-criar {
            background-color: #8d0303;
            color: #fff;
            border-color: #8d0303;;
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-criar:hover {
            background-color: #8d0303;;
            border-color: #8d0303;; 
        }

        .btn-editar {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
            font-size: 13px;
            margin-bottom: 2px; 
            transition: background-color 0.3s ease-in-out;
        }

        .btn-editar:hover {
            background-color: #0069d9;
            border-color: #0062cc; 
        }

        .btn-excluir {
            background-color: #8d0303;
            color: #fff;
            border-color: #8d0303;
            font-size: 12px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-excluir:hover {
            background-color: #8d0303;
            border-color: #8d0303; 
        }

        .btn-voltar {
            background-color: #6c757d; 
            color: #fff;
            border-color: #6c757d;
            margin-bottom: 20px; 
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-voltar:hover {
            background-color: #5a6268; 
            border-color: #545b62; 
        }

        .navbar {
            background-color: #8d0303 !important;
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        footer {
            background-color: #8d0303;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fade-in 1s ease-in-out;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://github.com/schneiderjaoo/hub">Lista de Salas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes">Gerenciar Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/salas/listar">Gerenciar Salas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reservas/listar">Gerenciar Reservas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="containerr">
    <a href="/dashboard" class="btn btn-voltar mb-3">Voltar</a>
    <a th:href="@{/salas/criar}" class="btn btn-criar mb-3 ml-3">Criar Nova Sala</a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Valor</th>
            <th>Quantidade de Comportas</th>
            <th>Cidade</th>
            <th>Estado</th>
            <th>Endereço</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sala : ${salas}">
            <td th:text="${sala.id}"></td>
            <td th:text="${sala.nomeSala}"></td>
            <td th:text="${sala.descricaoSala}"></td>
            <td th:text="${sala.valorSala}"></td>
            <td th:text="${sala.qtdeComporta}"></td>
            <td th:text="${sala.cidade}"></td>
            <td th:text="${sala.estado}"></td>
            <td th:text="${sala.endereco}"></td>
            <td>
                <a th:href="@{/salas/editar/{id}(id=${sala.id})}" class="btn btn-sm btn-editar"><i class="fas fa-edit"></i> Editar</a>
                <a th:href="@{/salas/excluir/{id}(id=${sala.id})}" class="btn btn-sm btn-excluir"><i class="fas fa-trash-alt"></i> Deletar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<footer>
    <p>&copy; 2024 RoomHub.</p>
</footer>
</body>
</html>
